{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Nunito:wght@200;300;400;600;700&family=Poppins:ital,wght@0,500;0,600;1,200;1,700&display=swap"
      rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var textElement = document.getElementById("dynamic-text");
        var texts = ["Empowering", "Women's", "Journey"];
        var index = 0;

        function changeText() {
          textElement.textContent = texts[index];
          index = (index + 1) % texts.length;
          setTimeout(changeText, 2000);
        }
        changeText();
      });

      document.addEventListener("DOMContentLoaded", function () {
        var col = document.querySelectorAll(".random");
        console.log(col);
        for (var i = 0; i < col.length; i++) {
          col[i].style.color = changeColor();
        }
        function getRandomColor() {
          var letters = "9876543210ABCDEF";
          var color = "#";
          for (var i = 0; i <= 5; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }
        function changeColor() {
          input = getRandomColor();
          for (var i = 0; i < col.length; i++) {
            col[i].style.color = input;
          }
        }
        setInterval(changeColor, 1000);
      });



      // projectspage
      function toggleContent(button) {
        const card = button.parentElement.parentElement;
        const hiddenContent = card.querySelector('.hidden-content'); // Select the hidden-content element

        if (hiddenContent.style.display === 'none' || hiddenContent.style.display === '') {
          hiddenContent.style.display = 'block';
          button.textContent = 'Show Less';
        } else {
          hiddenContent.style.display = 'none';
          button.textContent = 'Know More';
        }
      }

    </script>
    <!-- fqas -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {

        const faqHeaders = document.querySelectorAll(".faqs-container .faq-header");

        faqHeaders.forEach((header, i) => {
          header.addEventListener("click", () => {
            header.nextElementSibling.classList.toggle("active");

            const open = header.querySelector(".open");
            const close = header.querySelector(".close");

            if (header.nextElementSibling.classList.contains("active")) {
              open.classList.remove("active");
              close.classList.add("active");
            } else {
              open.classList.add("active");
              close.classList.remove("active");
            }
          });
        });
      });
    </script>
    <!-- dropdown -->
    <script>
      function toggleDropdown(show) {
        var dropdownContent = document.getElementById("courses-dropdown");
        if (show) {
          dropdownContent.classList.add("show");
        } else {
          dropdownContent.classList.remove("show");
        }
      }

    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;
       
      }

      nav {
        display: flex;
        padding: 10px 10px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 255);
        /* height: 50px; */
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        /* z-index: 2; */
        font-family: 'Inter', sans-serif;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;

      }

      nav img {
        height: 40px;
      }

      .nav-links {
        flex: 1;
        text-align: right;
      }

      .nav-links a {
        color: black;
      }

      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 10px;
        position: relative;
      }

      .nav-links ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 1em;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        font-weight: bolder;
        height: 2px;
        background: rgb(10, 187, 227);
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links1 ul li:hover::after {
        width: 100%;
      }

      .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-icon .bar {
        width: 30px;
        height: 4px;
        background-color: black;
        margin: 3px 0;
      }

      @media screen and (max-width: 900px) {
        .menu-icon {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .nav-links {
          display: none;
          position: absolute;
          top: 50px;
          width: 100%;
          background-color: white;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
          z-index: 1;
        }

        .nav-links.active {
          display: block;
        }

        .nav-links ul {
          text-align: center;
          padding: 20px 0;
        }

        .nav-links ul li {
          display: block;
          padding: 10px 0;
        }
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      .show {
        display: block;
      }

      .dropdown-content a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(10, 187, 227);
        color: white;
      }





      .footer {
        height: fit-content;
        max-width: 100%;
        padding: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        z-index: 2;

      }

      .footer-container {
        background-color: rgb(254, 254, 254);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .logo {
        height: 50px;
        margin-bottom: 10px;
      }

      .b {
        margin-bottom: 20px;
        text-align: center;
      }

      .b li {
        list-style: none;
      }

      .b0 {
        text-align: center;
        padding: 10px;
      }

      .b0 p {
        font-size: 1em;
        font-weight: bold;
        padding-left: 0;
        margin-bottom: 5px;
      }

      .b1,
      .b2 {
        text-decoration: none;
        font-size: 1.5em;
        color: black;
        transition: color 0.3s;
        display: inline-block;
        margin: 1vh auto;
      }

      .b1:hover,
      .b2:hover {
        color: rgb(10, 187, 227);
      }

      .social-media-icons {
        text-align: left;
      }

      .social-media-icons a {
        color: #333;
        text-decoration: none;

        display: inline-block;
        font-size: 24px;
      }

      @media (max-width: 768px) {
        .footer {
          text-align: center;
        }

        .b0,
        .b {
          padding: 10px;
        }

        .logo {
          height: 30px;
          margin-bottom: 10px;
        }

        .social-media-icons a {
          font-size: 20px;
        }
      }
    </style>
  </head>

  <title>{% block title %}My Website{% endblock %}</title>
  {% block css %}{% endblock %}
</head>

<body>
  <!-- NAV BAR -->

  <nav>
    <img src="{% static 'media\logo.png' %}" alt="" />
    <div class="nav-links">
      <ul id="nav-list">
        <li><a class="random" href="{% url 'index' %}">Home</a></li>
        <li><a class="random" href="{% url 'about' %}">About us</a></li>
        <li class="dropdown" onmouseover="toggleDropdown(true)" onmouseout="toggleDropdown(false)">
          <a class="random" href="#">Courses</a>
          <div class="dropdown-content" id="courses-dropdown">
            <a href="{% url 'datascience' %}">Data Science</a>
            <a href="{% url 'embedded' %}">Embedded Systems</a>
          </div>
        </li>

        <li>
          <a class="random" href="{% url 'internship' %}">Internships</a>
        </li>
        <li>
          <a class="random" href="{% url 'contact' %}">Contact</a>
        </li>
        <li><a class="random" href="{% url 'projects' %}">Projects</a></li>
        <li><a class="random" href="{% url 'faq' %}">FAQ'S</a></li>
      </ul>
    </div>
    <div class="menu-icon" id="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </nav>
  <script>
    const menuIcon = document.getElementById("menu-icon");
    const navLinks = document.querySelector(".nav-links");

    menuIcon.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>




  <div class="content">{% block content %} {% endblock %}</div>





  <!-- FOOTER -->

  <footer>
    <div class="footer-container">
      <div class="b b0">
        <a><img class="img logo" src="{% static 'media\logo.png' %}" alt="" /></a>
        <p>© copyright 2023</p>
        <p>Hyderabad</p>
        <p>ndglobaltechsolution@gmail.com</p>
      </div>

      <div class="b">
        <ul>
          <br />
          <li>
            <a class="b1" href="{% url 'about' %}">About Us</a>
          </li>
          <br />
          <li>
            <a class="b1" href="{% url 'contact' %}">Contact</a>
          </li>
          <br />
          <li>
            <a class="b1" href="{% url 'faq' %}">FAQ</a>
          </li>
        </ul>
      </div>

      <div class="b social-media-icons">
        <ul>
          <li>
            <a class="b2" href="#"><i class="fab fa-facebook"></i>Facebook</a>
          </li>
          <li>
            <a class="b2" href="#"><i class="fab fa-twitter"></i>Twitter</a>
          </li>
          <li>
            <a class="b2" href="#"><i class="fab fa-instagram"></i>Instagram</a>
          </li>
          <li>
            <a class="b2" href="#"><i class="fab fa-linkedin"></i>LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/125c094e6c.js" crossorigin="anonymous"></script>
  </footer>
</body>

</html>