*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    
}





.pictures{
    height: 250px;
    /* margin: auto; */
    position: relative;
    max-width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: calc(250px * 14);
    animation: scroll 24s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}
.slide{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px;
    perspective: 100px;
}
.img{ 
    width: 100%;
transition: transform 1s; 
 }
.img:hover{
    transform: translateZ(20px);
}





/* learn with techchip*/
.aheading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    margin: 20px auto;
    
}
.aheading h3{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    position: relative;
}
.aheading h3::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin:0 auto;
    background-color: rgb(0, 0, 0);
}
.aheading p{
    font-size: 1.5em;
    color: rgb(78, 78, 78);
    margin-bottom: 5px;
}


.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 15px;
    padding: 20px 20px;
    background-color: rgb(196, 249, 255);
    border-radius: 10px;
    cursor: pointer;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
/* .card:hover{
    background-color: brown;
    transition: 0.4s ease;
} */
.card h2{
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s ease;
}


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    blue 0%,
    #ffffff 50%,
    blue 100%
  
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #ffffff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media screen and (max-width:940px){
    .pictures{
        height: 180px;
    }
    .aheading{
        padding: 0px 1vw;
    }
    .aheading h3{
        font-size: 1.8em;
    }
    .aheading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .acontainer{
        padding: 0;
        margin: 0 auto;
    }
    .about{
        
        flex-direction: column;
    }
    .about-img{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
    .title{
        font-size: 1.8em;
    }
    .services{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .services .card{
        width: 100%;
        display: flex;
        margin: 20px 0px;
    }
}