*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;
    outline: none;
    border: none; */
    text-decoration: none;
    transition: all .2s linear;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 80px;
    padding: 40px;
}
/* .rotate3d {
    transition: transform 0.5s;
    transform-style: preserve-3d;
} */

/* Add translation effect */
.img-fluid {
    transition: transform 0.3s ease-in-out;
    height: 250px;
    width: 400px;
}

/* Apply hover effect for translation */
.img-fluid:hover {
    transform: translate(10px, -10px); /* Adjust the values as needed */
}
.card-title{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-text{
    font-size: 18px;
}
@media (max-width: 768px) {
    body {
        margin: 10px; /* Adjust spacing for smaller screens */
        padding: 10px; /* Adjust spacing for smaller screens */
    }

    .img-fluid {
        height: auto; /* Make images responsive */
        max-width: 100%; /* Make images responsive */
    }

    .img-fluid:hover {
        transform: none; /* Remove hover effect for mobile */
    }

    .card-title {
        font-size: 20px; /* Reduce font size for mobile */
    }

    .card-text {
        font-size: 10px; /* Reduce font size for mobile */
    }
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    blue 0%,
    #ffffff 50%,
    blue 100%
  
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #ffffff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}